
Deployment
See all the details of this deployment | 

Initializing deployment
Clonning Repo github.com/scot00671234/AIForecast-Hub.git to /etc/dokploy/applications/aiforecast-hub-app-puvo1p/code: âœ…
Cloning into '/etc/dokploy/applications/aiforecast-hub-app-puvo1p/code'...
remote: Enumerating objects: 367, done.
Cloned github.com/scot00671234/AIForecast-Hub.git: âœ…
Build nixpacks: âœ…
Source Type: github: âœ…
â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• Nixpacks v1.39.0 â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ setup      â”‚ nodejs_18, openssl                                              â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ caddy      â”‚ pkgs: caddy                                                     â•‘
â•‘            â”‚ cmds: caddy fmt --overwrite /assets/Caddyfile                   â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ install    â”‚ npm install                                                     â•‘
â•‘            â”‚ npm install tsx typescript esbuild vite --save-dev              â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ build      â”‚ npm install                                                     â•‘
â•‘            â”‚ echo 'ðŸ”§ Starting build process...'                              â•‘
â•‘            â”‚ echo 'ðŸ“‹ Checking package.json scripts:'                         â•‘
â•‘            â”‚ cat package.json | grep -A5 -B5 build                           â•‘
â•‘            â”‚ echo 'ðŸ—ï¸ Running npm run build:'                                â•‘
â•‘            â”‚ npm run build 2>&1 || echo 'Build failed with error code $?'    â•‘
â•‘            â”‚ echo 'âœ… Build completed. Checking output:'                      â•‘
â•‘            â”‚ ls -la dist/ || echo 'No dist/ directory found'                 â•‘
â•‘            â”‚ ls -la dist/public/ || echo 'No dist/public/ found'             â•‘
â•‘            â”‚ find . -name '*.js' -path './dist/*' | head -5 || echo 'No JS   â•‘
â•‘            â”‚ files in dist'                                                  â•‘
â•‘            â”‚ echo 'ðŸŽ¯ Build process finished'                                 â•‘
â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
â•‘ start      â”‚ npm run start                                                   â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.04kB done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.4s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s
#4 [ 1/26] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [ 2/26] WORKDIR /app/
#5 CACHED
#6 [internal] load build context
#6 transferring context: 39.25MB 0.4s done
#6 DONE 0.4s
#7 [ 3/26] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
#7 DONE 0.1s
#8 [ 4/26] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
#8 0.225 unpacking 'https://github.com/NixOS/nixpkgs/archive/ba913eda2df8eb72147259189d55932012df6301.tar.gz' into the Git cache...
#8 68.78 installing 'ba913eda2df8eb72147259189d55932012df6301-env'
#8 70.09 these 3 derivations will be built:
#8 70.09   /nix/store/x9qrr2jb0d9d7gjg77imaric1nr9wl3s-libraries.drv
#8 70.09   /nix/store/4vjgp6bh2gja20gkg167x66kgk10c24j-ba913eda2df8eb72147259189d55932012df6301-env.drv
#8 70.09   /nix/store/llvngay9gncvs8l6dw01c6wlbh35zzf0-ba913eda2df8eb72147259189d55932012df6301-env.drv
#8 70.09 these 39 paths will be fetched (32.50 MiB download, 164.57 MiB unpacked):
#8 70.09   /nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2
#8 70.09   /nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2
#8 70.09   /nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26
#8 70.09   /nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl
#8 70.09   /nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8
#8 70.09   /nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin
#8 70.09   /nix/store/1iz89fy5fi998g43z1m4j7s5f095di68-caddy-2.8.4
#8 70.09   /nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5
#8 70.09   /nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10
#8 70.09   /nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2
#8 70.09   /nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45
#8 70.09   /nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0
#8 70.09   /nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2
#8 70.09   /nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib
#8 70.09   /nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc
#8 70.09   /nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52
#8 70.09   /nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0
#8 70.09   /nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01
#8 70.09   /nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11
#8 70.09   /nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1
#8 70.09   /nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9
#8 70.09   /nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35
#8 70.09   /nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13
#8 70.09   /nix/store/dzsby2vk02jcn0s43fkna2qqqix6ccy1-iana-etc-20240318
#8 70.09   /nix/store/ic63ay0py10fyryaw7345k4ps32da33w-libidn2-2.3.7
#8 70.09   /nix/store/yfp7dr8m7zi7kxk49wd714gwvhb105hf-libunistring-1.1
#8 70.09   /nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36
#8 70.09   /nix/store/zk9ybjjixdwyv3jmpg2i7s8p7iqi5vhh-mailcap-2.1.53
#8 70.09   /nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6
#8 70.09   /nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0
#8 70.09   /nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43
#8 70.09   /nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2
#8 70.09   /nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux
#8 70.09   /nix/store/y6hmqbmbwq0rmx1fzix5c5jszla2pzmp-tzdata-2024a
#8 70.09   /nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook
#8 70.09   /nix/store/1q9vc0lq7qjlfjz47mfmlzdf86c543jy-xgcc-13.2.0-libgcc
#8 70.09   /nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6
#8 70.09   /nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin
#8 70.09   /nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1
#8 70.10 copying path '/nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl' from 'https://cache.nixos.org'...
#8 70.10 copying path '/nix/store/dzsby2vk02jcn0s43fkna2qqqix6ccy1-iana-etc-20240318' from 'https://cache.nixos.org'...
#8 70.10 copying path '/nix/store/zk9ybjjixdwyv3jmpg2i7s8p7iqi5vhh-mailcap-2.1.53' from 'https://cache.nixos.org'...
#8 70.10 copying path '/nix/store/y6hmqbmbwq0rmx1fzix5c5jszla2pzmp-tzdata-2024a' from 'https://cache.nixos.org'...
#8 70.11 copying path '/nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
#8 70.11 copying path '/nix/store/1q9vc0lq7qjlfjz47mfmlzdf86c543jy-xgcc-13.2.0-libgcc' from 'https://cache.nixos.org'...
#8 70.11 copying path '/nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc' from 'https://cache.nixos.org'...
#8 70.11 copying path '/nix/store/yfp7dr8m7zi7kxk49wd714gwvhb105hf-libunistring-1.1' from 'https://cache.nixos.org'...
#8 70.14 copying path '/nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
#8 70.20 copying path '/nix/store/ic63ay0py10fyryaw7345k4ps32da33w-libidn2-2.3.7' from 'https://cache.nixos.org'...
#8 70.24 copying path '/nix/store/k7zgvzp2r31zkg9xqgjim7mbknryv6bs-glibc-2.39-52' from 'https://cache.nixos.org'...
#8 71.36 copying path '/nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2' from 'https://cache.nixos.org'...
#8 71.36 copying path '/nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43' from 'https://cache.nixos.org'...
#8 71.36 copying path '/nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8' from 'https://cache.nixos.org'...
#8 71.36 copying path '/nix/store/1iz89fy5fi998g43z1m4j7s5f095di68-caddy-2.8.4' from 'https://cache.nixos.org'...
#8 71.36 copying path '/nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2' from 'https://cache.nixos.org'...
#8 71.36 copying path '/nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib' from 'https://cache.nixos.org'...
#8 71.36 copying path '/nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1' from 'https://cache.nixos.org'...
#8 71.36 copying path '/nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2' from 'https://cache.nixos.org'...
#8 71.36 copying path '/nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9' from 'https://cache.nixos.org'...
#8 71.36 copying path '/nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
#8 71.36 copying path '/nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26' from 'https://cache.nixos.org'...
#8 71.36 copying path '/nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6' from 'https://cache.nixos.org'...
#8 71.36 copying path '/nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1' from 'https://cache.nixos.org'...
#8 71.41 copying path '/nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
#8 71.47 copying path '/nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45' from 'https://cache.nixos.org'...
#8 71.48 copying path '/nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6' from 'https://cache.nixos.org'...
#8 71.49 copying path '/nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2' from 'https://cache.nixos.org'...
#8 71.86 copying path '/nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35' from 'https://cache.nixos.org'...
#8 71.88 copying path '/nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin' from 'https://cache.nixos.org'...
#8 71.98 copying path '/nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11' from 'https://cache.nixos.org'...
#8 72.05 copying path '/nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13' from 'https://cache.nixos.org'...
#8 72.35 copying path '/nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
#8 72.35 copying path '/nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0' from 'https://cache.nixos.org'...
#8 72.39 copying path '/nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5' from 'https://cache.nixos.org'...
#8 72.48 copying path '/nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10' from 'https://cache.nixos.org'...
#8 72.48 copying path '/nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0' from 'https://cache.nixos.org'...
#8 72.48 copying path '/nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2' from 'https://cache.nixos.org'...
#8 72.67 copying path '/nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux' from 'https://cache.nixos.org'...
#8 72.82 building '/nix/store/x9qrr2jb0d9d7gjg77imaric1nr9wl3s-libraries.drv'...
#8 73.39 building '/nix/store/4vjgp6bh2gja20gkg167x66kgk10c24j-ba913eda2df8eb72147259189d55932012df6301-env.drv'...
#8 74.29 building '/nix/store/llvngay9gncvs8l6dw01c6wlbh35zzf0-ba913eda2df8eb72147259189d55932012df6301-env.drv'...
#8 74.36 created 4 symlinks in user environment
#8 74.53 building '/nix/store/5q154c0kqyja8hjj5iqvrflg2znnawb0-user-environment.drv'...
#8 74.75 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
#8 74.75 removing profile version 1
#8 74.75 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
#8 74.75 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
#8 74.75 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
#8 74.76 finding garbage collector roots...
#8 74.76 removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'
#8 74.76 deleting garbage...
#8 74.79 deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'
#8 74.79 deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'
#8 74.79 deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'
#8 74.79 deleting '/nix/store/rg6agzlb4gcl4w2126m16qm4mgr8jgi6-stdenv-linux'
#8 74.80 deleting '/nix/store/j5chw7v1x3vlmf3wmdpdb5gwh9hl0b80-gzip-1.13'
#8 74.80 deleting '/nix/store/306znyj77fv49kwnkpxmb0j2znqpa8bj-bash-5.2p26'
#8 74.80 deleting '/nix/store/bq6xbl9cq6hkcn65mz2fzc2k38xiv87h-update-autotools-gnu-config-scripts-hook'
#8 74.80 deleting '/nix/store/4i0j14zymvlngyyhq2254f4g9m9my98y-gnu-config-2024-01-01'
#8 74.80 deleting '/nix/store/5zjms21vpxlkbc0qyl5pmj2sidfmzmd7-gnused-4.9'
#8 74.80 deleting '/nix/store/nbad47q0m0m9c5xid7zh05hiknwircbp-patchelf-0.15.0'
#8 74.81 deleting '/nix/store/28gpmx3z6ss3znd7fhmrzmvk3x5lnfbk-gnugrep-3.11'
#8 74.81 deleting '/nix/store/rik7p68cq7yzlj5pmfpf4yv6jnrpvlgf-gnutar-1.35'
#8 74.82 deleting '/nix/store/jjcsr5gs4qanf7ln5c6wgcq4sn75a978-findutils-4.9.0'
#8 74.82 deleting '/nix/store/i34mknsjgrfyy71k2h79gda0bvagzc2j-diffutils-3.10'
#8 74.83 deleting '/nix/store/1iscdpbd3x9x3s3s25jd5ppl7yra0b77-perl-5.38.2'
#8 74.87 deleting '/nix/store/php4qidg2bxzmm79vpri025bqi0fa889-coreutils-9.5'
#8 74.87 deleting '/nix/store/mjgi65m3hgzqqvqcix848gskkw5zzwi9-acl-2.3.2'
#8 74.87 deleting '/nix/store/cdzpn0rdq810aknww3w9fy3wmw9ixr66-gnumake-4.4.1'
#8 74.88 deleting '/nix/store/5xynf9c9ml7d97q70kpq9rpqqmx13xl8-libxcrypt-4.4.36'
#8 74.88 deleting '/nix/store/7ivacs3m2fm19hyxdmrs05xisj82v6y5-gmp-with-cxx-6.3.0'
#8 74.88 deleting '/nix/store/xvzz97yk73hw03v5dhhz3j47ggwf1yq1-gcc-13.2.0-lib'
#8 74.88 deleting '/nix/store/0rxb3ixzk4zaqivc9s795m0a3679wbw2-gcc-13.2.0-libgcc'
#8 74.88 deleting '/nix/store/5nk2ga7i2f030am4qpcdsd8qlk6i3z83-attr-2.5.2'
#8 74.88 deleting '/nix/store/6i4xxaa812vsbli9jkq4mksdddrk27lw-xz-5.4.6-bin'
#8 74.88 deleting '/nix/store/lphbn1va4i43fj7f3m9xskf9y86khzf3-xz-5.4.6'
#8 74.89 deleting '/nix/store/0lfxbmchigx9vs9qmrlbahcy6nxwfnj1-patch-2.7.6'
#8 74.89 deleting '/nix/store/4vkw8ifh2naxmxl323vzq0scm0l36c1v-builder.pl'
#8 74.89 deleting '/nix/store/p5l041qdj83dg93parxblr0q0al3hhsc-source'
#8 77.62 deleting '/nix/store/xx7x1dwybpssfhq8yikvzz38bh3yrq97-file-5.45'
#8 77.62 deleting '/nix/store/lv6nackqis28gg7l2ic43f6nk52hb39g-zlib-1.3.1'
#8 77.62 deleting '/nix/store/g3vi60zgyjsvij7xkk6dxky1hkwh0ynd-pcre2-10.43'
#8 77.62 deleting '/nix/store/mxcq77rlan82dzpv3cgj0fh6qvv8ncil-bzip2-1.0.8-bin'
#8 77.62 deleting '/nix/store/xwcf1rw3ackqp2vxms9myf9jq2ny6ynv-bzip2-1.0.8'
#8 77.62 deleting '/nix/store/1sffjkg6c6ff16fz5yr0pnz3j7vja42h-ed-1.20.2'
#8 77.62 deleting '/nix/store/8vvkbgmnin1x2jkp7wcb2zg1p0vc4ks9-gawk-5.2.2'
#8 77.63 deleting '/nix/store/jdxlsyfxs63rxxhrzgc3mnhx0mz6s595-libraries'
#8 77.63 deleting unused links...
#8 80.06 note: currently hard linking saves -3.06 MiB
#8 80.08 36 store paths deleted, 243.63 MiB freed
#8 DONE 80.2s
#9 [ 5/26] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#9 DONE 0.0s
#10 [ 6/26] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#10 0.307 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
#10 48.90 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
#10 49.59 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
#10 50.60 these 3 derivations will be built:
#10 50.60   /nix/store/l8kk1pz2miykkhlwl628qslhxx1lkc1m-libraries.drv
#10 50.60   /nix/store/wbmzgs2l5v4fq166cfg80qqv1pypd1lv-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
#10 50.60   /nix/store/c2xl9wfbqzhg6yz4isnw9aw0n6y5h0bw-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
#10 50.60 these 52 paths will be fetched (51.80 MiB download, 254.80 MiB unpacked):
#10 50.60   /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
#10 50.60   /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
#10 50.60   /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
#10 50.60   /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
#10 50.60   /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
#10 50.60   /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
#10 50.60   /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
#10 50.60   /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
#10 50.60   /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
#10 50.60   /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
#10 50.60   /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
#10 50.60   /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
#10 50.60   /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
#10 50.60   /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
#10 50.60   /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
#10 50.60   /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
#10 50.60   /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
#10 50.60   /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
#10 50.60   /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
#10 50.60   /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
#10 50.60   /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
#10 50.60   /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
#10 50.60   /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
#10 50.60   /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
#10 50.60   /nix/store/nlqind4szw3amcmhgy4pd2n0894558gg-libX11-1.8.10
#10 50.60   /nix/store/hjbxiwsc587b8dc6v6pisa34aj10hq23-libXau-1.0.11
#10 50.60   /nix/store/c9gk656q2x8av467r06hcjag31drjfzh-libXdmcp-1.1.5
#10 50.60   /nix/store/r87iqz07igmwfvb12mgr6rmpb6353ys4-libXext-1.3.6
#10 50.60   /nix/store/5mb70vg3kdzkyn0zqdgm4f87mdi0yi4i-libglvnd-1.7.0
#10 50.60   /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
#10 50.60   /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
#10 50.60   /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
#10 50.60   /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
#10 50.60   /nix/store/2j3c18398phz5c1376x2qvva8gx9g551-libxcb-1.17.0
#10 50.60   /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
#10 50.60   /nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5
#10 50.60   /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
#10 50.60   /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
#10 50.60   /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
#10 50.60   /nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man
#10 50.60   /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
#10 50.60   /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
#10 50.60   /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
#10 50.60   /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
#10 50.60   /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
#10 50.60   /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
#10 50.60   /nix/store/2phvd8h14vwls0da1kmsxc73vzmhkm3b-util-linux-minimal-2.39.4-lib
#10 50.60   /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
#10 50.60   /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
#10 50.60   /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
#10 50.60   /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
#10 50.60   /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev
#10 50.61 copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...
#10 50.61 copying path '/nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man' from 'https://cache.nixos.org'...
#10 50.62 copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
#10 50.62 copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
#10 50.62 copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
#10 50.62 copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...
#10 50.66 copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
#10 50.72 copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...
#10 50.80 copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/hjbxiwsc587b8dc6v6pisa34aj10hq23-libXau-1.0.11' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/c9gk656q2x8av467r06hcjag31drjfzh-libXdmcp-1.1.5' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
#10 52.85 copying path '/nix/store/2phvd8h14vwls0da1kmsxc73vzmhkm3b-util-linux-minimal-2.39.4-lib' from 'https://cache.nixos.org'...
#10 52.95 copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...
#10 53.00 copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...
#10 53.01 copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
#10 53.01 copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...
#10 53.01 copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...
#10 53.03 copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
#10 53.03 copying path '/nix/store/2j3c18398phz5c1376x2qvva8gx9g551-libxcb-1.17.0' from 'https://cache.nixos.org'...
#10 53.23 copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...
#10 53.25 copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
#10 53.25 copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
#10 53.31 copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...
#10 53.45 copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...
#10 53.51 copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...
#10 53.64 copying path '/nix/store/nlqind4szw3amcmhgy4pd2n0894558gg-libX11-1.8.10' from 'https://cache.nixos.org'...
#10 53.77 copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
#10 53.83 copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
#10 53.83 copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...
#10 53.83 copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...
#10 53.85 copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
#10 53.96 copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...
#10 54.14 copying path '/nix/store/r87iqz07igmwfvb12mgr6rmpb6353ys4-libXext-1.3.6' from 'https://cache.nixos.org'...
#10 54.16 copying path '/nix/store/5mb70vg3kdzkyn0zqdgm4f87mdi0yi4i-libglvnd-1.7.0' from 'https://cache.nixos.org'...
#10 54.20 copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
#10 54.20 copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
#10 54.20 copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...
#10 54.53 copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...
#10 54.73 building '/nix/store/l8kk1pz2miykkhlwl628qslhxx1lkc1m-libraries.drv'...
#10 55.49 building '/nix/store/wbmzgs2l5v4fq166cfg80qqv1pypd1lv-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
#10 56.23 copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...
#10 56.62 copying path '/nix/store/wlpq101dsifq98z2bk300x4dk80wcybr-nodejs-18.20.5' from 'https://cache.nixos.org'...
#10 58.48 building '/nix/store/c2xl9wfbqzhg6yz4isnw9aw0n6y5h0bw-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
#10 58.61 created 399 symlinks in user environment
#10 58.85 building '/nix/store/90kz28p9i41lp5saq1mqj7j2j9b4v3by-user-environment.drv'...
#10 59.07 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
#10 59.07 removing profile version 2
#10 59.07 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
#10 59.07 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
#10 59.07 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
#10 59.07 finding garbage collector roots...
#10 59.07 removing stale link from '/nix/var/nix/gcroots/auto/v73nmmh5d8van4ja5c8jn0gjlwhxbz3a' to '/nix/var/nix/profiles/per-user/root/profile-2-link'
#10 59.08 deleting garbage...
#10 59.13 deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'
#10 59.13 deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'
#10 59.13 deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'
#10 59.14 deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'
#10 65.94 deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'
#10 65.94 deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'
#10 65.95 deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'
#10 65.95 deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'
#10 65.95 deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'
#10 65.95 deleting '/nix/store/b5ada0c9y9cj43l0ccw56jc0l1sdkyrs-libraries'
#10 65.95 deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'
#10 65.95 deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'
#10 65.96 deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'
#10 65.96 deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'
#10 65.96 deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'
#10 66.00 deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'
#10 66.05 deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'
#10 66.05 deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'
#10 66.05 deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'
#10 66.06 deleting '/nix/store/na4c03201p0gmhn3bqr089x0xqia157w-source'
#10 66.06 deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'
#10 66.06 deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'
#10 66.07 deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'
#10 66.07 deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'
#10 66.08 deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'
#10 66.08 deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'
#10 66.08 deleting '/nix/store/5q154c0kqyja8hjj5iqvrflg2znnawb0-user-environment.drv'
#10 66.08 deleting '/nix/store/3jjimb9v9hc78vyp8g6mj86xwz4qqwxm-user-environment'
#10 66.13 deleting '/nix/store/9virg6mk4pgjf5j8k9p9ibby40x8qvfr-env-manifest.nix'
#10 66.13 deleting unused links...
#10 69.21 note: currently hard linking saves -0.91 MiB
#10 69.24 29 store paths deleted, 247.98 MiB freed
#10 DONE 69.4s
#11 [ 7/26] COPY .nixpacks/assets /assets/
#11 DONE 0.0s
#12 [ 8/26] COPY . /app/.
#12 DONE 0.3s
#13 [ 9/26] RUN  caddy fmt --overwrite /assets/Caddyfile
#13 DONE 0.5s
#14 [10/26] COPY . /app/.
#14 DONE 0.3s
#15 [11/26] RUN  npm install
#15 0.291 npm warn config production Use `--omit=dev` instead.
#15 9.031 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#15 9.301 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#15 9.340 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#15 22.18
#15 22.18 added 552 packages, and audited 553 packages in 22s
#15 22.18
#15 22.18 67 packages are looking for funding
#15 22.18   run `npm fund` for details
#15 22.22
#15 22.22 12 vulnerabilities (3 low, 7 moderate, 2 high)
#15 22.22
#15 22.22 To address issues that do not require attention, run:
#15 22.22   npm audit fix
#15 22.22
#15 22.22 To address all issues possible (including breaking changes), run:
#15 22.22   npm audit fix --force
#15 22.22
#15 22.22 Some issues need review, and may require choosing
#15 22.22 a different dependency.
#15 22.22
#15 22.22 Run `npm audit` for details.
#15 DONE 22.6s
#16 [12/26] RUN  npm install tsx typescript esbuild vite --save-dev
#16 0.302 npm warn config production Use `--omit=dev` instead.
#16 4.882
#16 4.882 up to date, audited 553 packages in 5s
#16 4.884
#16 4.884 67 packages are looking for funding
#16 4.884   run `npm fund` for details
#16 4.930
#16 4.930 12 vulnerabilities (3 low, 7 moderate, 2 high)
#16 4.930
#16 4.930 To address issues that do not require attention, run:
#16 4.930   npm audit fix
#16 4.930
#16 4.930 To address all issues possible (including breaking changes), run:
#16 4.930   npm audit fix --force
#16 4.930
#16 4.930 Some issues need review, and may require choosing
#16 4.930 a different dependency.
#16 4.930
#16 4.930 Run `npm audit` for details.
#16 DONE 5.1s
#17 [13/26] COPY . /app/.
#17 DONE 0.2s
#18 [14/26] RUN  npm install
#18 0.275 npm warn config production Use `--omit=dev` instead.
#18 2.145
#18 2.145 up to date, audited 553 packages in 2s
#18 2.147
#18 2.147 67 packages are looking for funding
#18 2.147   run `npm fund` for details
#18 2.186
#18 2.186 12 vulnerabilities (3 low, 7 moderate, 2 high)
#18 2.186
#18 2.186 To address issues that do not require attention, run:
#18 2.186   npm audit fix
#18 2.186
#18 2.186 To address all issues possible (including breaking changes), run:
#18 2.186   npm audit fix --force
#18 2.186
#18 2.186 Some issues need review, and may require choosing
#18 2.186 a different dependency.
#18 2.186
#18 2.186 Run `npm audit` for details.
#18 DONE 2.2s
#19 [15/26] RUN  echo 'ðŸ”§ Starting build process...'
#19 0.179 ðŸ”§ Starting build process...
#19 DONE 0.2s
#20 [16/26] RUN  echo 'ðŸ“‹ Checking package.json scripts:'
#20 0.219 ðŸ“‹ Checking package.json scripts:
#20 DONE 0.2s
#21 [17/26] RUN  cat package.json | grep -A5 -B5 build
#21 0.187   "version": "1.0.0",
#21 0.187   "type": "module",
#21 0.187   "license": "MIT",
#21 0.187   "scripts": {
#21 0.187     "dev": "NODE_ENV=development tsx server/index.ts",
#21 0.187     "build": "vite build && esbuild server/production.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
#21 0.187     "start": "NODE_ENV=production node dist/index.js",
#21 0.187     "check": "tsc",
#21 0.187     "db:push": "drizzle-kit push"
#21 0.187   },
#21 0.187   "dependencies": {
#21 0.187 --
#21 0.187     "@types/react-dom": "^18.3.1",
#21 0.187     "@types/ws": "^8.5.13",
#21 0.187     "@vitejs/plugin-react": "^4.3.2",
#21 0.187     "autoprefixer": "^10.4.20",
#21 0.187     "drizzle-kit": "^0.30.4",
#21 0.187     "esbuild": "^0.25.9",
#21 0.187     "postcss": "^8.4.47",
#21 0.187     "tailwindcss": "^3.4.17",
#21 0.187     "tsx": "^4.20.5",
#21 0.187     "typescript": "^5.9.2",
#21 0.187     "vite": "^5.4.19"
#21 DONE 0.2s
#22 [18/26] RUN  echo 'ðŸ—ï¸ Running npm run build:'
#22 0.182 ðŸ—ï¸ Running npm run build:
#22 DONE 0.2s
#23 [19/26] RUN  npm run build 2>&1 || echo 'Build failed with error code $?'
#23 0.302 npm warn config production Use `--omit=dev` instead.
#23 0.338
#23 0.338 > rest-express@1.0.0 build
#23 0.338 > vite build && esbuild server/production.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#23 0.338
#23 0.586 vite v5.4.19 building for production...
#23 0.644 transforming...
#23 1.194 Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
#23 1.194   npx update-browserslist-db@latest
#23 1.194   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#23 13.60 âœ“ 2450 modules transformed.
#23 14.38 rendering chunks...
#23 14.99 computing gzip size...
#23 15.06 ../dist/public/index.html                              2.24 kB â”‚ gzip:   0.89 kB
#23 15.06 ../dist/public/assets/index-ASylB8wq.css              86.84 kB â”‚ gzip:  14.29 kB
#23 15.06 ../dist/public/assets/purify.es-BFmuJLeH.js           21.93 kB â”‚ gzip:   8.59 kB
#23 15.06 ../dist/public/assets/index.es-8XjZjXQR.js           150.53 kB â”‚ gzip:  51.29 kB
#23 15.06 ../dist/public/assets/html2canvas.esm-CBrSDip1.js    201.42 kB â”‚ gzip:  47.70 kB
#23 15.06 ../dist/public/assets/index-DaFjyy7W.js            1,432.19 kB â”‚ gzip: 445.72 kB
#23 15.06 
#23 15.06 (!) Some chunks are larger than 500 kB after minification. Consider:
#23 15.06 - Using dynamic import() to code-split the application
#23 15.06 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#23 15.06 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#23 15.06 âœ“ built in 14.45s
#23 15.19 âœ˜ [ERROR] The entry point "server/production.ts" cannot be marked as external
#23 15.19
#23 15.19 1 error
#23 15.20 Build failed with error code $?
#23 DONE 15.3s
#24 [20/26] RUN  echo 'âœ… Build completed. Checking output:'
#24 0.174 âœ… Build completed. Checking output:
#24 DONE 0.2s
#25 [21/26] RUN  ls -la dist/ || echo 'No dist/ directory found'
#25 0.307 total 368
#25 0.307 drwxr-xr-x 1 root root   4096 Aug 29 13:05 .
#25 0.307 drwxr-xr-x 1 root root   4096 Aug 29 13:08 ..
#25 0.307 -rw-r--r-- 1 root root 176037 Aug 29 13:05 index.js
#25 0.307 -rw-r--r-- 1 root root 172219 Aug 29 13:05 production.js
#25 0.307 drwxr-xr-x 1 root root   4096 Aug 29 13:08 public
#25 DONE 0.3s
#26 [22/26] RUN  ls -la dist/public/ || echo 'No dist/public/ found'
#26 0.210 total 28
#26 0.210 drwxr-xr-x 1 root root 4096 Aug 29 13:08 .
#26 0.210 drwxr-xr-x 1 root root 4096 Aug 29 13:05 ..
#26 0.210 drwxr-xr-x 2 root root 4096 Aug 29 13:08 assets
#26 0.210 -rw-r--r-- 1 root root  195 Aug 29 13:08 favicon.svg
#26 0.210 -rw-r--r-- 1 root root 2244 Aug 29 13:08 index.html
#26 DONE 0.2s
#27 [23/26] RUN  find . -name '*.js' -path './dist/*' | head -5 || echo 'No JS files in dist'
#27 0.330 ./dist/index.js
#27 0.330 ./dist/production.js
#27 0.330 ./dist/public/assets/purify.es-BFmuJLeH.js
#27 0.330 ./dist/public/assets/index.es-8XjZjXQR.js
#27 0.330 ./dist/public/assets/index-DaFjyy7W.js
#27 DONE 0.4s
#28 [24/26] RUN  echo 'ðŸŽ¯ Build process finished'
#28 0.205 ðŸŽ¯ Build process finished
#28 DONE 0.2s
#29 [25/26] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
#29 DONE 0.2s
#30 [26/26] COPY . /app
#30 DONE 0.2s
#31 exporting to image
#31 exporting layers
#31 exporting layers 15.2s done
#31 writing image sha256:62afdd238569291920ad4e824bd6f3b24f83fdc1c79c1934f3465a232d60f692 done
#31 naming to docker.io/library/aiforecast-hub-app-puvo1p done
#31 DONE 15.3s
=== Successfully Built! ===
Run:
docker run -it aiforecast-hub-app-puvo1p
Docker Deployed: âœ…